apiVersion: v1
kind: Service
metadata:
  name: resource-quota-demo
spec:
  selector:
    app: resource-quota-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
